listen=YES
local_enable=YES
write_enable=YES
local_umask=066
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/private/vsftpd.pem
pasv_enable=Yes
pasv_max_port=10100
pasv_min_port=10090